{
  "name": "firefighters-monitor",
  "version": "0.0.1",
  "main": "src/backend/index.js",
  "repository": "https://github.com/includebraga/firefighters-monitor.git",
  "author": "includebraga",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=10.16.x",
    "yarn": ">=1"
  },
  "scripts": {
    "heroku-postbuild": "webpack --mode production",
    "build": "webpack --mode production",
    "start": "node src/backend/index.js",
    "dev-server": "nodemon --ignore src/frontend src/backend/index.js",
    "dev-client": "webpack --watch --mode development",
    "dev-client-hot": "webpack-dev-server --mode development --hot",
    "dev": "npm-run-all --parallel dev-server dev-client",
    "dev-hot": "npm-run-all --parallel dev-server dev-client-hot",
    "lint": "eslint src test",
    "lint-fix": "eslint --fix src test",
    "lint-styles": "stylelint src/frontend/**/*.css",
    "lint-styles-fix": "stylelint src/frontend/**/*.css --fix",
    "test": "NODE_ENV=test mocha test/**/*.js"
  },
  "dependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.6.1",
    "axios": "^0.19.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-react-css-modules": "^5.2.6",
    "basic-auth": "^2.0.1",
    "body-parser": "^1.19.0",
    "classnames": "^2.2.6",
    "cluster": "^0.7.7",
    "compression": "^1.7.4",
    "core-js": "^3.2.1",
    "cors": "^2.8.5",
    "css-loader": "^3.2.0",
    "express": "^4.17.1",
    "helmet": "^3.21.1",
    "html-webpack-plugin": "^3.2.0",
    "lodash": "^4.17.15",
    "mongoose": "^5.7.1",
    "postcss-advanced-variables": "^3.0.0",
    "postcss-extend-rule": "^3.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.1.2",
    "postcss-preset-env": "^6.7.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-hot-loader": "^4.12.14",
    "regenerator-runtime": "^0.13.3",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9"
  },
  "devDependencies": {
    "babel-eslint": "10.0.3",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^6.4.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.14.3",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "stylelint": "^11.0.0",
    "stylelint-config-prettier": "^6.0.0",
    "stylelint-order": "^3.1.1",
    "svg-inline-loader": "^0.8.0",
    "webpack-dev-server": "^3.8.1"
  }
}
